NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bmVhdC1yYXktNjcuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_ZRMcWbpkhCZdOP55J0Huskg2g7ghAHFEWe6QtmdbeA
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_SIGN_UP_FALLBACK_REDIRECT_URL=/
NEXT_PUBLIC_CLERK_SIGN_IN_FALLBACK_REDIRECT_URL=/
MONGODB_URL='mongodb://localhost:27017/jobscko'